<!doctype html>
<html>
  <head>
    <title>嗯哼</title>
	  <meta charset="utf-8">
  </head>
  <body>
    <center>
	  <h1 align="center">伊莉雅个人简历</h1>
		<hr  size="5px" width="100%" align="left" color="pink">
		<h3>基本信息</h3>
		<p>姓名：伊莉雅斯菲尔·冯·爱因兹贝伦</p>
		<p>性别：女</p>
		<p>爱好：emmm..</p>
		<p>联系方式：露比</p>
		<p>森林的城堡里</p>
		<hr  size="5px" width="100%" align="left" color="pink">
		<h3>过往经历</h3>
		<p>和美游一起收集职阶卡</p>
		<hr  size="5px" width="100%" align="left" color="pink">
		<h3>学习经历</h3>
		<p>美游每天来叫伊莉雅起床，然后在***上课&yen;</p>
		<hr  size="5px" width="100%" align="left" color="pink">
		<pre>
窈窕淑女&copy;&reg;
君子好求&lt;&gt;
	  <p align="center">
		  <img src="D:\Sakura\图片\表情包1\4EE5525FD42058A4BE8040A2BD8531D9.jpg" width=500px alt="伊莉雅呢？">
		</p>
		</pre>
		</center>
  </body>
</html>
